# pt-test-task

./: Fibonacci.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Fibonacci.FirstApp/: App.config  Dockerfile  Fibonacci.FirstApp.csproj  Program.cs
Fibonacci.FirstApp/App/: Settings.cs
Fibonacci.FirstApp/Models/: FibonacciNumberModel.cs
Fibonacci.FirstApp/Properties/: launchSettings.json
Fibonacci.FirstApp/Services/Abstract/: ICacheService.cs  ICalculationService.cs  IHttpSender.cs  IMessageBrokerService.cs  INumbersSyncronizationService.cs
Fibonacci.FirstApp/Services/Implementation/: CacheService.cs  CalculationService.cs  HttpSender.cs  MessageBrokerService.cs  NumbersSynchronizationService.cs
Fibonacci.SecondApp/: Dockerfile  Fibonacci.SecondApp.csproj  Program.cs  appsettings.json
Fibonacci.SecondApp/App/: DataSeeder.cs
Fibonacci.SecondApp/App/ServicesExtensions/: AddInitialDataConfiguration.cs  AddServicesMappingConfiguration.cs
Fibonacci.SecondApp/Controllers/: FibonacciController.cs
Fibonacci.SecondApp/Models/: FibonacciNumberModel.cs
Fibonacci.SecondApp/Properties/: launchSettings.json
Fibonacci.SecondApp/Services/Abstract/: ICacheService.cs  ICalculationService.cs  IMessageBrokerService.cs  INumbersSynchronizationService.cs
Fibonacci.SecondApp/Services/Implementation/: CacheService.cs  CalculationService.cs  MessageBrokerService.cs  NumbersSynchronizationService.cs
